<!DOCTYPE html>
<html style="background: url(images/center.jpg) center no-repeat fixed, url(cs.jpg) center no-repeat fixed; " lang="en">
<head>
    <meta charset="UTF-8">
    <title>Antiko</title>
</head>
<h1 style="color:rebeccapurple;background-color: aqua; padding-left: 475px;"> Тфт, бойс!!!!!!</h1>
    <body >  
<style>
    button {color: red;height: 50px;width: 90px;font-size: 22px; margin: 60px;
            
    }
    .button1 {color:blue;height: 50px;width: 120px;margin: 125px;height: 60px; width: 110px;font-size: 22px;background-color: yellowgreen;}
    .button2 {color:black;margin: 25px;height: 200px;width: 200px;cursor:pointer; font-size: 26px; background-image: url(1.jpg);background-repeat: no-repeat;}
    .buttoncofe {color: red;height: 50px;width: 90px;font-size: 22px; margin: 60px;}
    .buttonatom {background-image: url(atom.jpg);height: 340px; width: 220px;}
 </style>
  
  <button class="button1"> <a href="https://www.youtube.com/">Чи зас!!?</a></button>
    <button class="button2">Жми Если лох!!!!</button>
    <button class="buttoncofe"> <a href="cofe.html">Кофе</a></button>
    <button class="buttonatom">_</button>
    <h2 style="padding-left: 140px;
    padding-right: 140px;">Counter-Strike (CS) is a series of multiplayer tactical first-person shooter video games in which teams of terrorists battle to perpetrate an act of terror (bombing, hostage-taking, assassination) while counter-terrorists try to prevent it (bomb defusal, hostage rescue, escort mission). The series began on Windows in 1999 with the release of the first game, Counter-Strike. It was initially released as a modification ("mod") for Half-Life that was designed by Minh "Gooseman" Le and Jess "Cliffe" Cliffe before the rights to the mod's intellectual property were acquired by Valve, the developers of Half-Life, who then turned Counter-Strike into a retail product released in 2000.Counter-Strike (CS) is a series of multiplayer tactical first-person shooter video games in which teams of terrorists battle to perpetrate an act of terror (bombing, hostage-taking, assassination) while counter-terrorists try to prevent it (bomb defusal, hostage rescue, escort mission). The series began on Windows in 1999 with the release of the first game, Counter-Strike. It was initially released as a modification ("mod") for Half-Life that was designed by Minh "Gooseman" Le and Jess "Cliffe" Cliffe before the rights to the mod's intellectual property were acquired by Valve, the developers of Half-Life, who then turned Counter-Strike into a retail product released in 2000.</h2>
    <h1> 1 2 3 4 5</h1>
</body>
</html>